views/layout.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.css"><script src="/javascripts/jquery-2.1.0.min.js"></script><body><div class="container-narrow"><div class="masthead"><ul class="nav nav-pills pull-right"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="#">Contact</a></li></ul></div></div></body></head></html>

views/layout.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/bootstrap.css')
    script(src='/javascripts/jquery-2.1.0.min.js')
    body
        .container-narrow
            .masthead
                ul(class="nav nav-pills pull-right")
                    li
                        a(href="/") Home
                    li
                        a(href="/about") About
                    li
                        a(href="#") Contact
    block content
